RVAULT_ROOT_TOKEN=some_test_rvault_root_token
RVAULT_AUTH_SECRET=some_test_jwt_secret
RVAULT_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017
RVAULT_DEFAULT_TOPIC_KEY=some_default_topic_key
RVAULT_DEFAULT_SECRET_KEY=some_default_secret_key
